<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/mainlogo.ico">
    <link rel="stylesheet" href="font.css">
    <link rel="preload" as="font" href="assets/7cHpv4kjgoGqM7E_Ass52Hs.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/7cHpv4kjgoGqM7E_DMs5.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/7cHqv4kjgoGqM7E3t-4s51os.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/7cHqv4kjgoGqM7E3t-4s6VospT4.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="oferta.css">
    <title>OCHRONA ŚRODOWISKA</title>
    <script src="scriptnav.js" defer></script>
</head>

<body>

    <nav id="mainnav" class="mainnav">
        <ul>
            <li><a href="index.html"><img src="assets/1navlogo.webp" alt="" id="navlogo"></a></li>
            <li><a href="index.html#zaufali_nam" class="mobile">ZAUFALI NAM</a></li>
            <li><a href="index.html#oferta" class="mobile">OFERTA</a></li>
            <li><a href="index.html#rekomendacje" class="mobile">REKOMENDACJE</a></li>
            <li><a href="index.html#o_nas" class="mobile">O NAS</a></li>
            <li><a href="index.html#kontakt" class="mobile">KONTAKT</a></li>
            <li><a href="aktualnosci.html" class="mobile"><img src="assets/arrow.svg" alt="">AKTUALNOŚCI</a></li>
            <li>
                <div>
                    <a href="javascript:void(0);" onclick="navFunction()"> <img src="assets/hmbrgr.svg" id="hmbrger"
                            alt=""></a>
                </div>
            </li>
        </ul>
    </nav>

    <section>
        <h2>OCHRONA ŚRODOWISKA</h2>
        <img src="assets/mainlogo.svg" alt="">
        <p>Jednym z priorytetów polityki Unii Europejskiej jest ochrona środowiska. Naszą domeną są projekty w zakresie
            termomodernizacji, odnawialnych źródeł energii, wymiany źródeł ciepła i wszelkie inne inwestycje związane z
            poprawą stanu środowiska naturalnego. Dofinansowanie na tego typu projekty mogą uzyskać zarówno podmioty
            publiczne jak i prywatne. Przygotowujemy także załączniki do wniosku o dofinansowanie związane z ochroną
            środowiska.</p>
        <a href="index.html#oferta">WRÓĆ</a>
    </section>

    <div id="c">© 2022 by SONDER</div>

    <div id="filter"></div>

</body>

</html>